<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Sri Vachan's Page</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        header {
            background: #fff;
            padding: 20px 10%;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        section {
            margin: 20px 10%;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sri Vachan Chejerla</h1>
        <p>Profession: Business Analyst</p>
        <p>Email: schejerla@scu.edu</p>
    </header>

    <section>
        <h2>My name is Sri Vachan, and I am currently pursuing a Master’s degree in Business Analytics at Santa Clara University. With a strong foundation in computer science, I am passionate about leveraging analytics to solve complex business challenges. To learn more about my projects and experiences,<a href="Sri Vachan_Resume_Final.pdf" target="_blank">click here</a> .</h2>
    </section>
</body>
</html>